OPENAI_API_KEY=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
DB_PATH=database/persona.db
CHROMA_PATH=database/pr_journalist_chroma
APP_LOG=logs/app.log
INGEST_LOG=logs/ingest.log
