OPENAI_ROUTER_API_KEY=
OPENAI_API_KEY=
AZURE_AI_FOUNDRY_KEY=
AZURE_AI_FOUNDRY_ENDPOINT=
AZURE_AI_OPENAI_ENDPOINT=
AZURE_AI_DEPLOYMENT_NAME=
AZURE_GPT_ENDPOINT=
AZURE_GPT_KEY=
AZURE_GPT_NAME=
DB_PATH=database/persona.db
CHROMA_PATH=database/pr_journalist_chroma
COLLECTION_NAME=corpus_embeddings
APP_LOG=logs/app.log
INGEST_LOG=logs/ingest.log
EMBEDDING_MODEL_TYPE=sbert
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2